NAME : example
VERTICES : 7
DEPOT : 1
REQUIRED EDGES : 8
NON-REQUIRED EDGES : 2
VEHICLES : 5
CAPACITY : 7
TOTAL COST OF REQUIRED EDGES : 13
NODES       COST         DEMAND
1   4        2              2
1   3        4              4
4   2        8              0
3   2        10              5
4   5        5              5
2   5        1              1
2   7        3              3
5   6        13              2
6   7        15              0
3   7        6              6
END

An example of legal output to the above CARP:
(this is only a feasible solution, maybe not the optimal)
s 0,(2,3),(3,4),0,0,(8,7),(7,6),(6,5),0
q 25

Explanation: We have 2 routes in the solution. One route serves tasks
(2,3) and (3,4), and the other serves (8,7),(7,6),(6,5)
(Note each task can be served from either direction).
The complete path of route 1 is:
1->2->3->4->1
The complete path of route 2 is:
1->8->7->6->5->1
